# Arquivo de configuracao do geradocs
# * Ter 17 Abril 2012 - Carlos Morais <carlos_morais@banrisul.com.br>


[ssh]
user = root
pkey = /var/www/cgi-bin/.key/sshkey

[mysql]
dbhost = localhost
dbuser = root
dbpass = nodo01
dbbase = report

[report]
rhost=LPPR
rlocal=/tmp/svg
rinicio=2015-04-27
rfim=2015-05-27

